GOOGLE_GENAI_API_KEY="AIzaSyBrri_zYCabiJMucDRuwKeqB739QSEIgqc"
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
GOOGLE_API_KEY="AIzaSyBrri_zYCabiJMucDRuwKeqB739QSEIgqc"
EMAIL_HOST_USER="Somanathreddy12345@gmail.com"
EMAIL_HOST_PASSWORD="isxm kbvg spcf qxmu"
